<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="stylesheet" href="./styles.css"/>
        <title>Animated Cards</title>
    </head>
    <body>
        <div class="container">
            
            <div class="card-title">
                <h2>Github Repositories</h2>
            </div>

            <div class="card">
                <div class="data">Repository <time>10 de Agosto, 2020</time></div>
                <h2>PWA with React Native and Expo Web</h2>
                <div class="autor">
                    <div class="img-container">
                        <div class="img"></div>
                    </div>
                    <div class="info">
                        <span>Natália Francisco</span>
                        natalia-fs
                    </div>
                </div>


                <div class="tags">
                    <a href="#">React Native</a>
                    <a href="#">Expo</a>
                    <a href="#">Typescript</a>
                </div>
                
            </div>
            <!--  -->
            <div class="card">
                <div class="data">Repository <time>11 de Agosto, 2020</time></div>
                <h2>Dropbox UI Clone</h2>
                <div class="autor">
                    <div class="img-container">
                        <div class="img"></div>
                    </div>
                    <div class="info">
                        <span>Natália Francisco</span>
                        natalia-fs
                    </div>
                </div>


                <div class="tags">
                    <a href="#">Html</a>
                    <a href="#">Css</a>
                    <a href="#">React</a>
                    <a href="#">JavaScript</a>
                </div>
                
            </div>
            <!--  -->
            <div class="card">
                <div class="data">Repository <time>11 de Agosto, 2020</time></div>
                <h2>Simple CRUD</h2>
                <div class="autor">
                    <div class="img-container">
                        <div class="img"></div>
                    </div>
                    <div class="info">
                        <span>Natália Francisco</span>
                        natalia-fs
                    </div>
                </div>


                <div class="tags">
                    <a href="#">Vue</a>
                    <a href="#">Node.js</a>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                </div>
                
            </div>
            <!--  -->
            <div class="card">
                <div class="data">Repository <time>12 de Agosto, 2020</time></div>
                <h2>SIGELU Obras (Manager)</h2>
                <div class="autor">
                    <div class="img-container">
                        <div class="img"></div>
                    </div>
                    <div class="info">
                        <span>Natália Francisco</span>
                        natalia-fs
                    </div>
                </div>


                <div class="tags">
                    <a href="#">JavaScript</a>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                </div>  
            </div>
            <!--  -->
            <div class="card">
                <div class="data">Repository <time>12 de Agosto, 2020</time></div>
                <h2>Proffy 1.0</h2>
                <div class="autor">
                    <div class="img-container">
                        <div class="img"></div>
                    </div>
                    <div class="info">
                        <span>Natália Francisco</span>
                        natalia-fs
                    </div>
                </div>


                <div class="tags">
                    <a href="#">React</a>
                    <a href="#">React Native</a>
                    <a href="#">Typescript</a>
                    <a href="#">Node.js</a>
                </div>
                
            </div>
        </div>
    </body>
</html>